<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.myfirstapp.MainActivity">

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="306dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="102dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="208dp"
            android:layout_height="47dp"
            android:text="@string/hello_text"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="148dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="229dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_left"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="201dp" />

            <Button
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rightButtonPress"
                android:text="@string/button_right"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="201dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
