<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.lavidadelcoffee.LatteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="335dp"
            android:layout_height="213dp"
            android:layout_above="@+id/latteText"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/latte"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/latteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:text="@string/latteText"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="819dp" />

        <TextView
            android:id="@+id/latteInfo"
            android:layout_width="337dp"
            android:layout_height="53dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/latteText"
            android:fontFamily="casual"
            android:text="@string/LatteInfo"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="272dp" />

        <TextView
            android:id="@+id/latteContent"
            android:layout_width="322dp"
            android:layout_height="120dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/latteInfo"
            android:layout_marginTop="20dp"
            android:background="@color/colorBrown"
            android:fontFamily="casual"
            android:text="@string/LatteDescription"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            tools:layout_editor_absoluteY="524dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="@string/locationButton" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
