<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.lavidadelcoffee.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="527dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/unnamed"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="72dp"
        android:autoSizeStepGranularity="@android:dimen/dialog_min_width_major"
        android:autoSizeTextType="none"
        android:background="@color/colorBrown"
        android:fontFamily="cursive"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="44sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:background="@color/colorBrown"
        android:fontFamily="casual"
        android:text="@string/startButton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="441dp" />

</android.support.constraint.ConstraintLayout>
