<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.lavidadelcoffee.iceCappActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/latteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:text="Iced Cappuccino"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="819dp" />

        <TextView
            android:id="@+id/latteContent"
            android:layout_width="322dp"
            android:layout_height="143dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBrown"
            android:fontFamily="casual"
            android:text="@string/CappuccinoDescription"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="524dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="335dp"
            android:layout_height="213dp"
            android:layout_above="@+id/latteText"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/capp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/latteContent"
            android:layout_below="@+id/latteText"
            android:fontFamily="casual"
            android:text="@string/CappuccinoInfo"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="locationAct"
            android:text="@string/locationButton" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
