<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smithjterm.lavidadelcoffee.consumedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <TextView
            android:id="@+id/bedtime_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="@string/bedtime"
            android:textAlignment="center"
            android:textColor="@color/colorBrown"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="143dp" />

        <EditText
            android:id="@+id/bedtimeinput_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:gravity="left|center"
            android:hint="@string/bedtime_hint"
            android:inputType="time"
            android:textColorLink="@color/colorBrown"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="261dp" />

        <Button
            android:id="@+id/bedtime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="130dp"
            android:layout_marginStart="130dp"
            android:background="@color/colorBrown"
            android:onClick="bedTime"
            android:text="@string/nextButton"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="364dp" />

        <ImageView
            android:id="@+id/bedtimeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/bedtime"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bedtime" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
